REACT_APP_API_BASE_URL=https://apigate-test.glodon.com/gdc-qa/bimmodel
REACT_APP_API_BASE_STRUC_URL=https://gdc-qa.glodon.com/structure
REACT_APP_API_BASE_STORE_URL=https://gdc-qa.glodon.com/store
REACT_APP_API_BASE_BIMFACE_URL=https://gdc-qa.glodon.com/bfproxy
REACT_APP_API_BASE_BIMCODE_URL=https://gdc-qa.glodon.com/bimcode
REACT_APP_API_BASE_SYSTEM_URL=https://gdc-qa.glodon.com/system
REACT_APP_CLASH_URL=https://mep-qa.glodon.com/ClashDetection
REACT_APP_API_GMEP_URL=https://mep-qa.glodon.com/MEPProjectConfiguration_qa
REACT_APP_GJW_STATIC_URL=https://static.goujianwu.com
REACT_APP_GJW_URL=https://iframe.goujianwu.com
REACT_APP_AUTH_BASE_URL=https://apigate-test.glodon.com/gdc-qa/auth
REACT_APP_LOGOUT_URL=https://gdc-qa.glodon.com/web/logout
REACT_APP_LOGIN_RETURN_URL=https://gdc-qa.glodon.com/web/workspace
REACT_APP_TALKINGDATA_URL="https://jic.talkingdata.com/app/h5/v1?appid=59E56DB7BDBB4D30832839F9C32F1160&vn=gdc-qa&vc=20201230"
REACT_APP_CITYCODE_URL="https://gdc-te-public.obs.cn-north-4.myhuaweicloud.com/qa/citycode/202011"
REACT_APP_ENV=qa
PUBLIC_URL=/web