REACT_APP_API_BASE_URL=https://apigate-test.glodon.com/gdc-de/bimmodel
REACT_APP_API_BASE_STRUC_URL=https://gdc-de.glodon.com/structure
REACT_APP_API_BASE_STORE_URL=https://gdc-de.glodon.com/store
REACT_APP_API_BASE_BIMFACE_URL=https://gdc-de.glodon.com/bfproxy
REACT_APP_API_BASE_BIMCODE_URL=https://gdc-de.glodon.com/bimcode
REACT_APP_API_BASE_SYSTEM_URL=https://gdc-de.glodon.com/system
REACT_APP_CLASH_URL=http://10.4.35.43:8088
REACT_APP_API_GMEP_URL=https://mep-qa.glodon.com/MEPProjectConfiguration_qa
REACT_APP_GJW_STATIC_URL=https://static-test.goujianwu.com
REACT_APP_GJW_URL=https://iframe-dev.goujianwu.com
REACT_APP_AUTH_BASE_URL=https://gdc-de.glodon.com/auth
REACT_APP_LOGOUT_URL=https://gdc-de.glodon.com/web/logout
REACT_APP_LOGIN_RETURN_URL=https://gdc-de.glodon.com/web/workspace
REACT_APP_TALKINGDATA_URL="https://jic.talkingdata.com/app/h5/v1?appid=EA07CBD6182646F9A5F553CADE4AF8A5&vn=gdc-dev&vc=20201230"
REACT_APP_CITYCODE_URL="https://gdc-te-public.obs.cn-north-4.myhuaweicloud.com/dev/citycode/202011"
REACT_APP_ENV=development
PUBLIC_URL=/web
EXTEND_ESLINT=true
